<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>di.bookQuote</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description>CelciusCalc Servlet</description>
        <display-name>CelciusCalc</display-name>
        <servlet-name>CelciusCalc</servlet-name>
        <servlet-class>thing.CelciusCalc</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CelciusCalc</servlet-name>
        <url-pattern>/thing</url-pattern>
    </servlet-mapping>
</web-app>
